<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InvoicingDataCreator.Model.Invoice">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAEAAAAAQAQAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InvoicingDataCreator.Model.InvoiceLine">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAQAgAAAAAAAAAAAAAAQAAAAAAAAAgAAAAQA=</HashCode>
      <FileName>Model\InvoiceLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>